{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [".pnpm-store/**", "node_modules/**", ".next/**", "out/**"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": { "noArrayIndexKey": "off", "noExplicitAny": "off" },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noEmptyPattern": "off",
        "useJsxKeyInIterable": "off"
      }
    }
  }
}